# SenitronPrintHandlerService

./: IniFile.cs  LogHelper.cs  PdfFileWatcher.cs  PdfProcessor.cs  Program.cs  README.md  SenitronPrintHandlerService.csproj  SenitronPrintHandlerService.sln  TransferPdf2Images.cs  Worker.cs  appsettings.Development.json  appsettings.json  install.bat  setup.ini  uninstall.bat
Properties/: launchSettings.json
