<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SenitronPrintHandlerService-0AB4AAEC-84E0-465D-90CE-5B66A51F34EB</UserSecretsId>
  </PropertyGroup>

	<!--<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<RootNamespace>App.WindowsService</RootNamespace>
	</PropertyGroup>-->
	
	
  <ItemGroup>
    <PackageReference Include="itextsharp.xmlworker" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>
	
	
  <ItemGroup>
    <Reference Include="MoonPdfLib">
      <HintPath>MoonPdfLib\MoonPdfLib.dll</HintPath>
    </Reference>
    <Reference Include="MouseKeyboardActivityMonitor">
      <HintPath>MoonPdfLib\MouseKeyboardActivityMonitor.dll</HintPath>
    </Reference>
    <Reference Include="O2S.Components.PDFRender4NET.Win.NETCore">
      <HintPath>O2S.Components.PDFRender4NET\.NET Core\O2S.Components.PDFRender4NET.Win.NETCore.dll</HintPath>
    </Reference>
    <Reference Include="O2S.Components.PDFView4NET.Win.NETCore">
      <HintPath>O2S.Components.PDFRender4NET\.NET Core\O2S.Components.PDFView4NET.Win.NETCore.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
