assetid,0,0,0,0
sku,0,0,0,0
epc-alt-serial,0,0,0,0
epc-attrib1,0,0,0,0
epc-attrib2,0,0,0,0
epc-attrib3,0,0,0,0
epc-attrib4,0,0,0,0
epc-attrib5,0,0,0,0
epc-attrib6,0,0,0,0
epc-attrib7,0,0,0,0
epc-attrib8,0,0,0,0
epc-attrib9,0,0,0,0
epc-attrib10,0,0,0,0
epc-container-qty,0,0,0,0
ApplicationRunningTimes,277
